# This is a simple ns script. Comments start with #.
set ns [new Simulator]                 
source tb_compat.tcl

set nodeClient [$ns node]
set nodeservera [$ns node]
set nodeserverb [$ns node]
set nodeserverc [$ns node]
set nodeserverd [$ns node]
	
#set link0 [$ns duplex-link $nodeB $nodeA 30Mb 50ms DropTail]
#tb-set-link-loss $link0 0.01
	
set lan0 [$ns make-lan "$nodeClient $nodeservera $nodeserverb $nodeserverc $nodeserverd" 100Mb 0ms]
	
# Set the OS on a couple.
tb-set-node-os $nodeClient Ubuntu1004-STD
#tb-set-node-os $nodeservera Ubuntu1004-STD
#tb-set-node-os $nodeserverb Ubuntu1004-STD
tb-set-node-os $nodeserverc Ubuntu1004-STD
tb-set-node-os $nodeserverd Ubuntu1004-STD         

#tb-set-node-rpms $nodeClient https://github.com/vishakm92/pbft/blob/master/reqd_files/libmodbus_3.0.6-1_amd64.deb
#tb-set-node-tarfiles $nodeClient /home/vishak/git_pbft/pbft/reqd_files deter.tar.gz

$ns rtproto Static
	
# Go!
$ns run
