# This is a simple ns script. Comments start with #.
set ns [new Simulator]                 
source tb_compat.tcl

set nodeClient [$ns node]
set nodeLeader [$ns node]
set nodeNonLeadera [$ns node]
set nodeNonLeaderb [$ns node]
set nodeNonLeaderc [$ns node]
	
#set link0 [$ns duplex-link $nodeB $nodeA 30Mb 50ms DropTail]
#tb-set-link-loss $link0 0.01
	
set lan0 [$ns make-lan "$nodeClient $nodeLeader $nodeNonLeadera $nodeNonLeaderb $nodeNonLeaderc" 100Mb 0ms]
	
# Set the OS on a couple.
tb-set-node-os $nodeClient Ubuntu1004-STD
tb-set-node-os $nodeLeader Ubuntu1004-STD
tb-set-node-os $nodeNonLeadera Ubuntu1004-STD
tb-set-node-os $nodeNonLeaderb Ubuntu1004-STD
tb-set-node-os $nodeNonLeaderc Ubuntu1004-STD         

tb-set-node-rpms $nodeClient https://drive.google.com/file/d/0B1JeH9YsE6pVRnpGN1Y5YXFIM1E/view?usp=sharing	
#tb-set-node-tarfiles $nodeClient /usr/local/ https://drive.google.com/file/d/0B1JeH9YsE6pVY3g4V3BLNnZlU1k/view?usp=sharing

$ns rtproto Static
	
# Go!
$ns run
